
[monitor://C:\logs_output\application_log1.log]
index = devsync-index
sourcetype = mtl_application_log
disabled = false
 
[monitor://C:\logs_output\audit_log.log]
index = devsync-index
sourcetype = mtl_audit_log
disabled = false
 



[monitor://C:\logs_output\authentication_log.json]
index = devsync-index
sourcetype = mtl_custom_log
disabled = false
 
[monitor://C:\logs_output\container_kubernetes_log.csv]
index = devsync-index
sourcetype = mtl_custom_log
disabled = false
 
[monitor://C:\logs_output\database_query_log.json]
index = devsync-index
sourcetype = mtl_custom_log
disabled = false
 
[monitor://C:\logs_output\email_server_log.log]
index = devsync-index
sourcetype = mtl_custom_log
disabled = false
 
[monitor://C:\logs_output\iot_device_log.csv]
index = devsync-index
sourcetype = mtl_custom_log
disabled = false
 
[monitor://C:\logs_output\jenkins_build_log.log]
index = devsync-index
sourcetype = mtl_custom_log
disabled = false
 
[monitor://C:\logs_output\network_traffic_log.txt]
index = devsync-index
sourcetype = mtl_custom_log
disabled = false
 
[monitor://C:\logs_output\payment_gateway_log.json]
index = devsync-index
sourcetype = mtl_custom_log
disabled = false
 
[monitor://C:\logs_output\security_log.csv]
index = devsync-index
sourcetype = mtl_custom_log
disabled = false
 
[monitor://C:\logs_output\splunk_forwarder_log.json]
index = devsync-index
sourcetype = mtl_custom_log
disabled = false
 
[monitor://C:\logs_output\system_error_log.txt]
index = devsync-index
sourcetype = mtl_custom_log
disabled = false
 
[monitor://C:\logs_output\web_server_log.txt]
index = devsync-index
sourcetype = mtl_custom_log
disabled = false 